[general]
log_path             = report.log

version              = reactos_32

callstack_length     = 64

symbolize            = 1
symbol_path          = "H:\Project\reactos\vs2015-32\msvc_pdb"

taint_pools          = 1
taint_stack          = 1
track_origins        = 1

; ReactOS Version 0.4.15-dev 
pool_allocs          = 0xBC2E6
pool_frees           = 0xBC3A0

uniquize             = 1
break_on_bug         = 0
only_kernel_to_user  = 1

dump_shadow_to_files = 0
dump_shadow_interval = 20
dump_shadow_path     = dump_shadow.log

[reactos_32]
kprcb                = 0x120
current_thread       = 0x04
tcb                  = 0x0
process              = 0x128
client_id            = 0x1e4
process_id           = 0
thread_id            = 4
create_time          = 0x1b8
image_filename       = 0x164
kdversionblock       = 0x34
psloadedmodulelist   = 0x18
loadorder_flink      = 0x0
basedllname          = 0x2c
baseaddress          = 0x18
sizeofimage          = 0x20
us_len               = 0x0
us_buffer            = 0x4
teb_cid              = 0x20
